<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            /* text-align: center; */
            text-align: justify;
            border: 10px solid tomato;
            /* border-left: 10px solid salmon; */
            /* border-bottom: 20px dashed antiquewhite; */
            /* border-right: 10px dotted firebrick; */
            /* border-top: 10px dotted rebeccapurple; */
            /* border-top: none; */
            border-radius: 10px;
            margin: 20px;
            /* margin-top: 50px; */
            /* margin-left: 50px; */
            /* margin: 50px 20px 30px 40px;  top right bottom left ...clockwise value*/
            padding: 20px;
            /* width: 50%; */
            /* height: 50px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sequi explicabo eveniet dolorum, laudantium illo praesentium quisquam facere nobis doloribus consectetur possimus quae deserunt, dolorem esse soluta quaerat tempora sed.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sequi explicabo eveniet dolorum, laudantium illo praesentium quisquam facere nobis doloribus consectetur possimus quae deserunt, dolorem esse soluta quaerat tempora sed.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sequi explicabo eveniet dolorum, laudantium illo praesentium quisquam facere nobis doloribus consectetur possimus quae deserunt, dolorem esse soluta quaerat tempora sed.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis sequi explicabo eveniet dolorum, laudantium illo praesentium quisquam facere nobis doloribus consectetur possimus quae deserunt, dolorem esse soluta quaerat tempora sed.</p>
    </div>
    <ol>
        <h3>Block Model of CSS</h3>
        <li>Content</li>
        <li>Border</li>
        <li>margin</li>
        <li>Padding</li>
        <li>height</li>
        <li>width</li>
    </ol>
</body>
</html>